NEXTAUTH_URL= http://localhost:8888
GOOGLE_CLIENT_ID=860270821976-opol71cov2g7fpcgqjmr4d9goj4ua0s6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_CLIENT_SECRET=c3f3ea1e9f834d32b08eccd3346fe7d3
NEXT_PUBLIC_CLIENT_ID=fa9768a49a03465dacf4a603a4cf46d0
JWT_SECRET=a2H1u5gJEzW7PHRHmxgYaQvxXlNnS1UV